NEXTAUTH_SECRET=your_random_secret_key
NEXTAUTH_URL=http://localhost:3000/

GITHUB_ID=630c9420c516573406c9
GITHUB_SECRET=fb6414719f1b0ee192a0441737f569e7725fbb94

GOOGLE_ID=468385949996-l1fadb3lqojmg8cebbutssl6h96ulk5o.apps.googleusercontent.com
GOOGLE_SECRET=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